# HamleysAutomation

./: .dockerignore  .gitignore  .project  Dockerfile  README.md  docker-compose.yml  index.html  pom.xml  private_key.pem  tash
.github/workflows/: 0306maven.yml  CI_CD_Integration.yml  CI_CD_Integration_LocalSuite.yml  CI_CD_Integration_SanitySuite.yml  DockerAllure.yml  LocalSuiteYML.yml  LocalTestSuite.yml  ReRunJob.yml  SanitySuiteYML.yml  aspernew31maven.yml  date1006maven.yml  lareb05maven.yml  localSuite.yml  maven.yml  maven2.yml  maven3.yml  maven4.yml  maven5.yml  sanitySuite.yml  shivam23maven.yml  shivam30maven.yml  shivammaven.yml  shivamonmaven.yml  shm03maven.yml  sksTestmaven.yml  smaven3.yml  sohamNewMaven.yml  sohammaven.yml  tempmaven.yml  ubntu31shivammaven.yml
allure-report/: index.html
allure-report-html/allure-html-report/: index.html
allure-report-html/allure-html-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report-html/allure-html-report/data/test-cases/: 42fba025e4a69eae.json  5d7e74f4d35d6292.json  8be16865c5a83ad1.json
allure-report-html/allure-html-report/export/: influxDbData.txt  prometheusData.txt
allure-report-html/allure-html-report/history/: history.json
allure-report-html/allure-html-report/widgets/: duration-trend.json  duration.json  executors.json  suites.json  summary.json
allure-report/data/: behaviors.json  categories.csv  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: ed5e7e981244de6e.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: categories-trend.json  history.json
allure-report/widgets/: categories.json  duration-trend.json  duration.json  environment.json  suites.json  summary.json
allure-results/: 003fbb47-8488-4416-adc4-a4eabd49d62a-attachment  0269cf43-c398-4fe2-ab17-6e97840e7cc9-container.json  0348d4ab-3fdf-4f87-a593-5cf577d98ae1-container.json  035a4938-0aa6-4520-893e-05d071b02095-container.json  03d5690b-32dd-4a18-ac87-5ad24ff3fd21-container.json  03d82cab-6c58-4d43-b2a0-068dfd8be2f9-container.json  05b5ee7c-deb7-4a0a-9276-a269f082d044-result.json  06617e84-95e8-4f2b-aed4-7ae53117820c-container.json  07469f0e-31ac-4e5c-910f-39d1faa66d93-container.json  07632dc6-a97a-4153-b490-22ef7a4cf0c4-result.json  079d10a9-113a-4942-b9be-e1bf4b4bc2d7-result.json  08fa074d-ca93-4993-9e81-dcb4796ba858-result.json  098b3426-ef92-4167-a7a0-9272a64913d1-container.json  09f6808a-650b-487f-bbc3-08b9c03dd8c1-result.json  0b03c929-376c-4adf-8405-f093ed4d6dc8-result.json  0b7f36e8-a81d-4969-ac89-978775845558-result.json  0be82eff-2bc1-491b-8008-d14b3b13f2d5-container.json  0d84933e-3135-4ac0-b2ff-40dcfda16bbc-container.json  0dd04e98-e0ae-4651-b5e2-53cdc1791949-container.json  0fa2c59a-ba5f-43dd-a505-527c21555142-result.json  117242db-e492-487a-858d-51407b2ee622-container.json  1175c142-d062-4679-9e17-d5afc683d8eb-container.json  12b43dd6-95ac-42d0-8fc1-b489b6d2321d-result.json  13c61f8a-6d91-4b18-8c5f-e08a13ef3e2e-container.json  13d03718-7a4e-43a4-b7fa-189552dc4835-container.json  1541d889-1db7-47a2-9ffd-584d500b4522-result.json  15984bfa-7dbf-4f54-9599-3c9273e219f8-container.json  1649cc84-cb9f-48c5-a92a-b425e0abb483-result.json  17a0759d-f568-4cd6-b936-a672a204c719-container.json  183058ed-94bd-4b55-9127-31130dd3a7e4-container.json  183126e0-e966-43cd-9a7d-81739476d63e-attachment  19923668-4bd2-4c01-8bc3-9b939fc909e4-result.json  1ada1c5e-0e5f-43c0-ae73-4c86f6ac9d66-container.json  1af925ba-45ab-4f9f-8c70-e196bce25f48-container.json  1bf0ca92-4e52-4fd8-a4ac-fdd3960c958f-container.json  1c4b584d-214c-43da-9379-55accb83c700-result.json  1c598358-44f3-426b-b34d-2c221d5476f9-container.json  1ee1be25-17f4-410e-9942-bed22385aa78-container.json  1ff725e7-ff2c-473b-91f7-c9d70aded5a6-result.json  2043fe87-a013-4b81-88af-c543c0fd8819-result.json  (+276 more)
allure-results-new/: allure.properties  executor.json
allure-results-new/export/: influxDbData.txt
allure-results/allure-results/: 59145445-ba9a-4b47-80e7-4fec6670b73f-container.json  946a8385-0019-4081-97a7-daf2cf0e10a6-result.json
allure-results/export/: influxDbData.txt
allure-results/widgets/: environment.json  executors.json
data/: behaviors.json  categories.csv  categories.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 12f17b7dcde7f905.json  152305ade02f5e33.json  3633dc8973683178.json  61dcd76447503bc8.json  8fca93f8aa951b5f.json  91046ad599badcf8.json  cdd94c6ac696b419.json  f8c9b7e86d2bfab4.json
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history.json
screenshotsAndRecordings/: testAddNewAddressFromAccount.avi
src/main/java/common/: UtilitiesCommon.java
src/main/java/listeners/: ScriptExecutionListener.java
src/test/resources/: LocalTestSuite.xml  allure.properties
src/test/resources/TestData/: Environments.yaml  (+1 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Local Test Suite/: Local Tests.html  Local Tests.xml  testng-failed.xml
test-output/Sanity Test Suite/: Sanity Tests.html  Sanity Tests.xml
test-output/junitreports/: TEST-sanity.hamleys.SanityHamleyesAccountTestGithub.xml  TEST-sanity.hamleys.SanityHamleysAddProductToWishlist.xml  TEST-sanity.hamleys.SanityHamleysCheckoutAsGuestUser.xml  TEST-sanity.hamleys.SanityHamleysCheckoutWithLoginUser.xml  TEST-sanity.hamleys.SanityHamleysLoginAndNavigationTest.xml  TEST-sanity.hamleys.SanityHamleysLoginLogout.xml  TEST-sanity.onitsuka.SanityOnitsukaLoginAndNavigationTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Local Test Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
widgets/: categories-trend.json  categories.json  environment.json  severity.json  status-chart.json  suites.json  summary.json
(+37 files in other folders)
