<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.krish</groupId>
    <artifactId>Hamleys</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <aspectj.version>1.9.21.1</aspectj.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <xmlPath>src/test/resources</xmlPath>
        <suiteXmlFile>LocalTestSuite.xml</suiteXmlFile>
        <environment>QA</environment>
        <browser>chrome</browser>
        <defaultTimeout>30</defaultTimeout>
        <resultsDirectory>${project.basedir}/allure-results</resultsDirectory>
        <!-- Define versions for dependencies -->
        <selenium.version>3.141.59</selenium.version>
        <allure.version>2.19.0</allure.version>
        <testng.version>7.4.0</testng.version>
        <log4j.version>2.17.0</log4j.version>
        <assertj.version>3.21.0</assertj.version>
        <json-simple.version>1.1.1</json-simple.version>
        <snakeyaml.version>1.26</snakeyaml.version>
        <aspectjweaver.version>1.9.21.1</aspectjweaver.version>
        <rest-assured.version>3.3.0</rest-assured.version>
        <poi.version>4.1.2</poi.version>
        <junit.version>4.13.1</junit.version>
        <opencsv.version>3.4</opencsv.version>
    </properties>

    <name>Hamleys QA Automation</name>
    <url>https://github.com/SohamQAKrish/HamleysAutomation/</url>

    <developers>
        <developer>
            <id>Shivam</id>
            <name>Shivam Rai</name>
            <email>shivam.rai@krishtechnolabs.com</email>
        </developer>
    </developers>

    <dependencies>
        <!-- Selenium WebDriver -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
        </dependency>
        
        <!-- Other dependencies -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <!-- Add other dependencies here -->
    </dependencies>

    <build>
        <plugins>
            <!-- Surefire Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>${xmlPath}/${suiteXmlFile}</suiteXmlFile>
                    </suiteXmlFiles>
                    <argLine>
                        -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
                    </argLine>
                    <systemPropertyVariables>
                        <environment>${environment}</environment>
                        <browser>${browser}</browser>
                        <defaultTimeout>${defaultTimeout}</defaultTimeout>
                    </systemPropertyVariables>
                    <reportsDirectory>${project.basedir}/surefire-reports</reportsDirectory>
                    <forkCount>1</forkCount>
                    <reuseForks>true</reuseForks>
                </configuration>
            </plugin>

            <!-- Allure Maven Plugin -->
            <plugin>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-maven</artifactId>
                <version>${allure.version}</version>
                <configuration>
                    <resultsDirectory>${project.basedir}/allure-results</resultsDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
