[33mcommit 5a1d17780503a62549613b84b714551ea7809301[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mlocalSuiteYml[m[33m, [m[1;31morigin/localSuiteYml[m[33m)[m
Author: Kashyap Dave <kashyap.dave@krishtechnolabs.local>
Date:   Thu Jun 20 15:10:19 2024 +0530

    Run locally sanity suite and passed
    
    Signed-off-by: Kashyap Dave <kashyap.dave@krishtechnolabs.local>

[33mcommit 90c12d65c87548ef25936b45dd24bc62b90335b2[m
Author: Kashyap Dave <kashyap.dave@krishtechnolabs.local>
Date:   Thu Jun 20 14:43:18 2024 +0530

    Locally run sanity suite and passed.
    
    Signed-off-by: Kashyap Dave <kashyap.dave@krishtechnolabs.local>

[33mcommit d5d14fcc44199016e490b443f4d96d59f63c28b1[m
Author: Kashyap Dave <kashyap.dave@krishtechnolabs.local>
Date:   Thu Jun 20 14:19:39 2024 +0530

    Updated suite name in pom & created Sanity suite workflow.
    
    Signed-off-by: Kashyap Dave <kashyap.dave@krishtechnolabs.local>

[33mcommit b355cbe1643d3ac094dbd06a663fe5ad43a24c17[m
Author: Kashyap Dave <kashyap.dave@krishtechnolabs.local>
Date:   Thu Jun 20 13:43:43 2024 +0530

    Updated local suite command in yml
    
    Signed-off-by: Kashyap Dave <kashyap.dave@krishtechnolabs.local>

[33mcommit 50ed9509c92a3a275dd8edd1f2e5c47196110ef9[m
Author: Kashyap Dave <kashyap.dave@krishtechnolabs.local>
Date:   Thu Jun 20 12:58:45 2024 +0530

    Added environement configuration on yml
    
    Signed-off-by: Kashyap Dave <kashyap.dave@krishtechnolabs.local>

[33mcommit 10faf1ed6421655c0942193a45855244e57cec68[m
Author: Kashyap Dave <kashyap.dave@krishtechnolabs.local>
Date:   Thu Jun 20 12:09:42 2024 +0530

    Updated local suite path
    
    Signed-off-by: Kashyap Dave <kashyap.dave@krishtechnolabs.local>

[33mcommit 720908f075308b4a3d93909e90dde90b96442723[m
Author: Kashyap Dave <kashyap.dave@krishtechnolabs.local>
Date:   Thu Jun 20 12:04:17 2024 +0530

    Changed local suite command
    
    Signed-off-by: Kashyap Dave <kashyap.dave@krishtechnolabs.local>

[33mcommit bc1e4c2209b00761bce826065ca63d375ec1a613[m
Author: Kashyap Dave <kashyap.dave@krishtechnolabs.local>
Date:   Thu Jun 20 11:59:35 2024 +0530

    Changed run local suite
    
    Signed-off-by: Kashyap Dave <kashyap.dave@krishtechnolabs.local>

[33mcommit c9a248b0e9a684a238eb6867ad93471821017f48[m
Author: Kashyap Dave <kashyap.dave@krishtechnolabs.local>
Date:   Thu Jun 20 11:51:03 2024 +0530

    Updated yml
    
    Signed-off-by: Kashyap Dave <kashyap.dave@krishtechnolabs.local>

[33mcommit fd0e72d29670cabdad8eeb86f3d46203d9c6393b[m
Author: Kashyap Dave <kashyap.dave@krishtechnolabs.local>
Date:   Thu Jun 20 11:38:08 2024 +0530

    Changed localsuite yml
    
    Signed-off-by: Kashyap Dave <kashyap.dave@krishtechnolabs.local>

[33mcommit f8751e108f81a3676fb52f5d16686f46fa4e984c[m
Author: Kashyap Dave <kashyap.dave@krishtechnolabs.local>
Date:   Thu Jun 20 11:34:32 2024 +0530

    Updated local suite test path
    
    Signed-off-by: Kashyap Dave <kashyap.dave@krishtechnolabs.local>

[33mcommit bfeb7b242a62ddca12227e893a4daa344526ac26[m
Author: Kashyap Dave <kashyap.dave@krishtechnolabs.local>
Date:   Thu Jun 20 11:18:04 2024 +0530

    "Changed local suite path"
    
    Signed-off-by: Kashyap Dave <kashyap.dave@krishtechnolabs.local>

[33mcommit c1f4ddfaf7514aaede81cd0e653e6ef7d95b6896[m
Author: Kashyap Dave <kashyap.dave@krishtechnolabs.local>
Date:   Thu Jun 20 11:08:57 2024 +0530

    Updated local suite path
    
    Signed-off-by: Kashyap Dave <kashyap.dave@krishtechnolabs.local>

[33mcommit ad01e84f4067e4bc813c4297c3cae14911edc263[m
Author: Kashyap Dave <kashyap.dave@krishtechnolabs.local>
Date:   Thu Jun 20 11:01:02 2024 +0530

    "Updated local suite path"
    
    Signed-off-by: Kashyap Dave <kashyap.dave@krishtechnolabs.local>

[33mcommit 1e29e9c026bb865e50bf28206f3b0d02e5fe677c[m
Author: Kashyap Dave <kashyap.dave@krishtechnolabs.local>
Date:   Thu Jun 20 10:55:23 2024 +0530

    Updated localsuite path
    
    Signed-off-by: Kashyap Dave <kashyap.dave@krishtechnolabs.local>

[33mcommit b8165cfa81c090dda900840abd26ba34f92983c6[m
Author: Kashyap Dave <kashyap.dave@krishtechnolabs.local>
Date:   Thu Jun 20 10:20:10 2024 +0530

    "Updated local suite xml path in yml"
    
    Signed-off-by: Kashyap Dave <kashyap.dave@krishtechnolabs.local>

[33mcommit e9ff2cb74455b43f193700ad7966d3925453cf72[m
Author: Kashyap Dave <kashyap.dave@krishtechnolabs.local>
Date:   Thu Jun 20 10:14:58 2024 +0530

    "Added local suite name in yml"
    
    Signed-off-by: Kashyap Dave <kashyap.dave@krishtechnolabs.local>

[33mcommit 6abb1dd00d48d80ce54a67c07f47297abb7a1722[m
Author: Kashyap Dave <kashyap.dave@krishtechnolabs.local>
Date:   Wed Jun 19 18:52:53 2024 +0530

    Updated localsuite yml
    
    Signed-off-by: Kashyap Dave <kashyap.dave@krishtechnolabs.local>

[33mcommit f3ddfd3eefe2ba072fd17db6df447f055d3245d2[m
Author: Kashyap Dave <kashyap.dave@krishtechnolabs.local>
Date:   Wed Jun 19 18:48:39 2024 +0530

    "Taken a pull of main & run locally success"
    
    Signed-off-by: Kashyap Dave <kashyap.dave@krishtechnolabs.local>

[33mcommit d7a12819de39948c5dd904054a282d73d42bfae3[m
Author: Kashyap Dave <kashyap.dave@krishtechnolabs.local>
Date:   Wed Jun 19 18:32:06 2024 +0530

    Updated local yml name and run locally test success.
    
    Signed-off-by: Kashyap Dave <kashyap.dave@krishtechnolabs.local>

[33mcommit af0cde87c8c1a53d9522046668b5a76436208389[m
Author: Kashyap Dave <kashyap.dave@krishtechnolabs.local>
Date:   Wed Jun 19 18:25:04 2024 +0530

    "Added local suite name in yml for specific trigger event"
    
    Signed-off-by: Kashyap Dave <kashyap.dave@krishtechnolabs.local>

[33mcommit 22a48e3d98640604591837dde41a02581809037c[m
Author: Kashyap Dave <kashyap.dave@krishtechnolabs.local>
Date:   Wed Jun 19 16:23:56 2024 +0530

    "Updated versions in yml"

[33mcommit 33f9be8817d9e798d11f3e2dcb42df12b9bdb86c[m
Author: Kashyap Dave <kashyap.dave@krishtechnolabs.local>
Date:   Wed Jun 19 15:57:32 2024 +0530

    "Added manual trigger section in the yml workflow file"
    
    Signed-off-by: Kashyap Dave <kashyap.dave@krishtechnolabs.local>

[33mcommit 4de539ce49a3b9eea9ac9695427bcc060172628d[m
Author: Kashyap Dave <kashyap.dave@krishtechnolabs.local>
Date:   Wed Jun 19 15:09:11 2024 +0530

    "Run locally working test"
    
    Signed-off-by: Kashyap Dave <kashyap.dave@krishtechnolabs.local>

[33mcommit 8b35953deaa52b7f27cd8488810bdbb64b67f365[m
Author: Kashyap Dave <kashyap.dave@krishtechnolabs.local>
Date:   Wed Jun 19 14:48:41 2024 +0530

    "Updated branch push section and run locally"
    
    Signed-off-by: Kashyap Dave <kashyap.dave@krishtechnolabs.local>

[33mcommit bd8492785916bf12b3ee16553d754ac644009def[m
Author: Kashyap Dave <kashyap.dave@krishtechnolabs.local>
Date:   Wed Jun 19 14:41:00 2024 +0530

    "Updated local suite from localSuite branch"
    
    Signed-off-by: Kashyap Dave <kashyap.dave@krishtechnolabs.local>

[33mcommit 70700bff930839636e43b9b67295a503a3bcc032[m
Author: Kashyap Dave <kashyap.dave@krishtechnolabs.local>
Date:   Wed Jun 19 14:14:40 2024 +0530

    "Updated new localSuite workflow yml"
    
    Signed-off-by: Kashyap Dave <kashyap.dave@krishtechnolabs.local>

[33mcommit c18f819a96ab658cb30b9e6702170bd93e08691e[m
Author: Kashyap Dave <kashyap.dave@krishtechnolabs.local>
Date:   Wed Jun 19 14:00:40 2024 +0530

    "Updated local suite name"
    
    Signed-off-by: Kashyap Dave <kashyap.dave@krishtechnolabs.local>

[33mcommit 71263cdbe683caa991917a693477069185a77332[m
Author: Kashyap Dave <kashyap.dave@krishtechnolabs.local>
Date:   Wed Jun 19 13:15:55 2024 +0530

    "Removed maven yml from localSuite branch"
    
    Signed-off-by: Kashyap Dave <kashyap.dave@krishtechnolabs.local>

[33mcommit 94d9ba3410d8b4caa8c887d30b75149de46bbbfd[m
Author: Kashyap Dave <kashyap.dave@krishtechnolabs.local>
Date:   Wed Jun 19 13:10:22 2024 +0530

    "Updated files for null driver issue"
    
    Signed-off-by: Kashyap Dave <kashyap.dave@krishtechnolabs.local>

[33mcommit 2b3f52446f24f782fb869fc5493abd3957afecd3[m
Author: Kashyap Dave <kashyap.dave@krishtechnolabs.local>
Date: 